name: Deploy to GitHub Pages

on:
  push:
    branches:
      - dev  # Или ваша основная ветка (например, master)

jobs:
  deploy:

    steps:
      - name: Build project
        run: npm run deploy

      
